<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginBottom="16dp"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="8dp"
    android:backgroundTint="@color/blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/electionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Election Title"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/electionStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start: MM/DD/YYYY"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/electionEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End: MM/DD/YYYY"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/voteNowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vote Now"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
